[DEFAULT]
dhcpbridge_flagfile=/etc/nova/nova.conf
dhcpbridge=/usr/bin/nova-dhcpbridge
logdir=/var/log/nova
state_path=/var/lib/nova
lock_path=/var/lock/nova
force_dhcp_release=True
iscsi_helper=tgtadm
libvirt_use_virtio_for_bridges=True
connection_type=libvirt
root_helper=sudo nova-rootwrap /etc/nova/rootwrap.conf
verbose=True
ec2_private_dns_show_ip=True
api_paste_config=/etc/nova/api-paste.ini
volumes_path=/var/lib/nova/volumes
enabled_apis=ec2,osapi_compute,metadata
rpc_backend = nova.rpc.impl_kombu
rabbit_host = havana-controller
my_ip=havana-controller
vncserver_listen=havana-controller
vncserver_proxyclient_address=havana-controller
auth_strategy=keystone
neutron_metadata_proxy_shared_secret = METADATA_PASS
service_neutron_metadata_proxy = true
network_api_class=nova.network.neutronv2.api.API
neutron_url=http://havana-controller:9696
neutron_auth_strategy=keystone
neutron_admin_tenant_name=service
neutron_admin_username=neutron
neutron_admin_password=NEUTRON_PASS
neutron_admin_auth_url=http://havana-controller:35357/v2.0
firewall_driver=nova.virt.firewall.NoopFirewallDriver
#security_group_api=neutron

#RPC Notification Driver
notification_driver = nova.openstack.common.notifier.rpc_notifier
default_notification_level = INFO
notification_topics = notifications
notify_on_state_change = vm_and_task_state
notify_api_faults = true


[database]
# The SQLAlchemy connection string used to connect to the database
sql_connection=mysql://nova:NOVA_DBPASS@havana-controller/nova


[keystone_authtoken]
auth_host = havana-controller
auth_port = 35357
auth_protocol = http
admin_tenant_name = service
admin_user = nova
admin_password = NOVA_PASS

[INTERFACES]
management = 
data = 
