[DEFAULT]
# firewall_driver = nova.virt.libvirt.firewall.IptablesFirewallDriver
firewall_driver = nova.virt.firewall.NoopFirewallDriver
compute_driver = libvirt.LibvirtDriver
libvirt_type = kvm
libvirt_cpu_mode = none
default_floating_pool = public
fixed_range =
force_dhcp_release = True
dhcpbridge_flagfile = /etc/nova/nova.conf
compute_scheduler_driver = nova.scheduler.filter_scheduler.FilterScheduler
rootwrap_config = /etc/nova/rootwrap.conf
api_paste_config = /etc/nova/api-paste.ini
allow_resize_to_same_host = true
auth_strategy = keystone
instances_path = /etc/nova/instances
debug = False
verbose = True
my_ip =	icehouse-controller
glance_host = icehouse-controller
lock_path=/var/lock/nova/
state_path=/var/run/nova/
libvirt_images_type = default

#VNC
vnc_enabled = False
vncserver_listen = 
novncproxy_base_url=http://:6080/vnc_auto.html
vncserver_proxyclient_address=

#Network
flat_interface = eth0
flat_network_bridge = br1
vlan_interface = eth0
public_interface = br1
network_manager = nova.network.manager.FlatDHCPManager
fixed_range=
force_dhcp_release=False
dhcpbridge=/usr/bin/nova-dhcpbridge

#Database configuration
#sql_connection = postgresql://admin:admin@/nova
sql_connection = mysql://nova:NOVA_DBPASS@icehouse-controller/nova

#RabbitMQ configuration
#rpc_backend = nova.rpc.impl_kombu
rpc_backend = rabbit
rabbit_host =  icehouse-controller
rabbit_port = 5672

# Neutron
neutron_url=http://icehouse-controller:9696
network_api_class=nova.network.neutronv2.api.API
neutron_auth_strategy=keystone
neutron_admin_tenant_name=service
neutron_admin_username=neutron
neutron_admin_password=NEUTRON_PASS
neutron_admin_auth_url=http://icehouse-controller:35357/v2.0/
linuxnet_interface_driver = nova.network.linux_net.LinuxOVSInterfaceDriver
security_group_api = neutron

# Disables reporting of network state to the controller
vif_plugging_timeout=10
vif_plugging_is_fatal=False

# nova-compute configuration for ceilometer
instance_usage_audit=True
instance_usage_audit_period=hour
notify_on_state_change=vm_and_task_state
notification_driver=nova.openstack.common.notifier.rpc_notifier
notification_driver=ceilometer.compute.nova_notifier

# nova-compute configuration for ceph
libvirt_images_rbd_pool=cinder-volumes
libvirt_images_rbd_ceph_conf=/etc/ceph/ceph.conf
rbd_user=cinder-volume
#rbd_secret_uuid=

# nova-api configuration for metadata
# neutron_metadata_proxy_shared_secret must match
# metadata_proxy_shared_secret in metadata_agent.ini
service_neutron_metadata_proxy = true
neutron_metadata_proxy_shared_secret=password

[spice]
agent_enabled=False
enabled=False
html5proxy_base_url=http://:6082/spice_auto.html
keymap=en-us
server_listen=
server_proxyclient_address=

auth_strategy=keystone
[keystone_authtoken]
auth_uri = http://icehouse-controller:5000
auth_host = icehouse-controller
auth_port = 35357
auth_protocol = http
admin_tenant_name = service
admin_user = nova
admin_password = NOVA_PASS


